# spring-cloud-gateway-example

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/net/youqu/micro/service/: GatewayApplication.java
src/main/java/net/youqu/micro/service/config/: CorsConfig.java  LocatorConfig.java  RedisConfig.java
src/main/java/net/youqu/micro/service/controller/: DefaultHystrixController.java  OkController.java
src/main/java/net/youqu/micro/service/enums/: ResultCodeEnum.java
src/main/java/net/youqu/micro/service/filter/: AddParamFilter.java  Auth2Filter.java  AuthFilter.java  ResponseFilter.java  SchemeFilter.java
src/main/java/net/youqu/micro/service/model/: Result.java
src/main/java/net/youqu/micro/service/monitor/: DirectMemoryMonitor.java
src/main/java/net/youqu/micro/service/utils/: IpUtil.java  ObjectUtil.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-ucloud.yml  application.yml  logback-spring.xml  springboot.jks
